swagger: '2.0'
info:
  description: |
    Documentação do Back-End da aplicaçao iRent, disponível em  
    [https://github.com/kelveng/iRent-back/](https://github.com/kelveng/iRent-back/) 
  version: 1.0.0
  title: iRent-back Documentação
#  termsOfService: http://swagger.io/terms/
#  contact:
#    email: apiteam@swagger.io
#  license:
#    name: Apache 2.0
#    url: http://www.apache.org/licenses/LICENSE-2.0.html
# host: petstore.swagger.io
# basePath: /v2

paths:
  /sessions:
    post:
      tags:
      - Autenticação
      summary: Autenticar usuário na aplicação.
      description: Isto é feito para autenticar um usuário já cadastrado no sistema.
      operationId: authUser
      produces:
      - application/json

      parameters:
      - in: body
        name: json
        description: São precisos os seguintes campos no arquivo JSON para fazer a autenticação.
        required: true
        schema:
          type: object
          properties:
            username:
              type: string
            email:
              type: string
            password:
              type: string
      
      responses:
        200:
          description: OK! Serão retornados os seguintes campos em formato json, caso o usuário tenha sido autenticado.
          schema:
            type: object
            properties:
              type:
                type: string
                description: Tipo do token. Estamos usando token do tipo "bearer".
              token:
                type: string
                description: Sequência de caracteres que representa o token usado para autenticação.
              refreshToken:
                type: string
                description: Token de atualização. Não é muito usado e geralmente vem com valor null.

definitions:
  User:
    type: object
    properties:
      username:
        type: string
      name:
        type: string
      email:
        type: string
      password:
        type: string
      telephone:
        type: string
      sex:
        type: string  

    
              
  
  
#externalDocs:
#  description: Find out more about Swagger
#  url: http://swagger.io
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /thiago-sandes/iRent-back/1.0.0
schemes:
 - https
 - http
